.App {
  text-align: center;
}

.form{ 
  max-width: 800px;        
  margin: 0 auto;
  padding: 20px;
}

.side-by-side {
  display: inline-block;
  border: 1px ;
  padding: 1.2rem 1rem;
  vertical-align: middle;
}

.emailname {
  width: 280px;
}

.address{
  width: 600px;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid green;
  margin-top: 50px;
  margin-left: 500px;
  margin-right: 500px;
  padding: 15px;
  gap: 10px;
}

.left{
  width: 100px;          
  display: flex;
  justify-content: flex-end; 
  text-align: right;       
  padding-right: 20px;
}

.right{
  width: 100px;          
  display: flex;
  justify-content: flex-start; 
  text-align: left;       
  padding-right: 20px;
}
